.header {
  width: 93%;
  height: 60px;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  font-size: 1.2rem;
  font-weight: 600;
}

.bg {
  width: 100%;
  height: 100%;
  background: #111
    url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='39' height='39' stroke='%23333333' stroke-width='1'/%3E%3C/svg%3E");
}

.container {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1.5rem;
  margin-top: 20px;
}

.footer {
  position: absolute;
  right: 20px;
  bottom: 20px;
  color: #ffffff;
  font-size: 14px;
}

@media (width <= 900px) {
  .box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}

@media (width <= 768px) {
  .box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
  }
  .auto {
    width: 200px;
    height: 200px;
  }
}
