.container {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
}

.title {
  color: #fff;
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 25px;
}

.column1,
.column2 {
  background-color: #2d2d2d;
  border-radius: 10px;
}

.column1 {
  width: 70%;
  height: 350px;
  overflow-y: scroll;
}

.column2 {
  width: 30%;
  height: 350px;
}

body {
  background: #1a1a1a;
  font-family: sans-serif;
  padding: 2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: transparent;
  color: white;
}

th,
td {
  padding: 0.5rem 1rem;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background-color: transparent;
}

th {
  font-weight: bold;
}

.header:hover {
  background-color: transparent;
  cursor: default;
}

.placa {
  background-color: #0d0d0d;
  border: none;
  width: 200px;
  height: 60px;
  border-radius: 14px;
  padding: 14px 10px;
  color: #007fff;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  font-size: 3rem;
}

.containerPlaca {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 5px;
}

.label {
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.containerTime {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.time {
  font-size: 1.5rem;
  font-weight: bold;
}
